wave01

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1900 4000" style="enable-background:new 0 0 1900 4000;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4BACFF;}
	.st1{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
</style>
<rect class="st0" width="1900" height="1217.65"/>
<g>
	<line class="st1" x1="0" y1="469.66" x2="1900" y2="469.66"/>
	<line class="st1" x1="0" y1="479.05" x2="1900" y2="479.05"/>
	<line class="st1" x1="0" y1="488.45" x2="1900" y2="488.45"/>
	<line class="st1" x1="0" y1="497.84" x2="1900" y2="497.84"/>
	<line class="st1" x1="0" y1="507.23" x2="1900" y2="507.23"/>
	<line class="st1" x1="0" y1="516.62" x2="1900" y2="516.62"/>
	<line class="st1" x1="0" y1="526.02" x2="1900" y2="526.02"/>
	<line class="st1" x1="0" y1="535.41" x2="1900" y2="535.41"/>
	<line class="st1" x1="0" y1="544.8" x2="1900" y2="544.8"/>
	<line class="st1" x1="0" y1="554.19" x2="1900" y2="554.19"/>
	<line class="st1" x1="0" y1="563.59" x2="1900" y2="563.59"/>
	<line class="st1" x1="0" y1="572.98" x2="1900" y2="572.98"/>
	<line class="st1" x1="0" y1="582.37" x2="1900" y2="582.37"/>
	<line class="st1" x1="0" y1="591.76" x2="1900" y2="591.76"/>
	<line class="st1" x1="0" y1="601.16" x2="1900" y2="601.16"/>
	<line class="st1" x1="0" y1="610.55" x2="1900" y2="610.55"/>
	<line class="st1" x1="0" y1="619.94" x2="1900" y2="619.94"/>
	<line class="st1" x1="0" y1="629.33" x2="1900" y2="629.33"/>
	<line class="st1" x1="0" y1="638.73" x2="1900" y2="638.73"/>
	<line class="st1" x1="0" y1="648.12" x2="1900" y2="648.12"/>
	<line class="st1" x1="0" y1="657.51" x2="1900" y2="657.51"/>
	<line class="st1" x1="0" y1="666.9" x2="1900" y2="666.9"/>
	<line class="st1" x1="0" y1="676.3" x2="1900" y2="676.3"/>
	<line class="st1" x1="0" y1="685.69" x2="1900" y2="685.69"/>
	<line class="st1" x1="0" y1="695.08" x2="1900" y2="695.08"/>
	<line class="st1" x1="0" y1="704.47" x2="1900" y2="704.47"/>
	<line class="st1" x1="0" y1="713.87" x2="1900" y2="713.87"/>
	<line class="st1" x1="0" y1="723.26" x2="1900" y2="723.26"/>
	<line class="st1" x1="0" y1="732.65" x2="1900" y2="732.65"/>
	<line class="st1" x1="0" y1="742.04" x2="1900" y2="742.04"/>
	<line class="st1" x1="0" y1="751.44" x2="1900" y2="751.44"/>
	<line class="st1" x1="0" y1="760.83" x2="1900" y2="760.83"/>
	<line class="st1" x1="0" y1="770.22" x2="1900" y2="770.22"/>
	<line class="st1" x1="0" y1="779.61" x2="1900" y2="779.61"/>
	<line class="st1" x1="0" y1="789.01" x2="1900" y2="789.01"/>
	<line class="st1" x1="0" y1="798.4" x2="1900" y2="798.4"/>
	<line class="st1" x1="0" y1="807.79" x2="1900" y2="807.79"/>
	<line class="st1" x1="0" y1="817.18" x2="1900" y2="817.18"/>
	<line class="st1" x1="0" y1="826.58" x2="1900" y2="826.58"/>
	<line class="st1" x1="0" y1="835.97" x2="1900" y2="835.97"/>
	<line class="st1" x1="0" y1="845.36" x2="1900" y2="845.36"/>
	<line class="st1" x1="0" y1="854.75" x2="1900" y2="854.75"/>
	<line class="st1" x1="0" y1="864.15" x2="1900" y2="864.15"/>
	<line class="st1" x1="0" y1="873.54" x2="1900" y2="873.54"/>
	<line class="st1" x1="0" y1="882.93" x2="1900" y2="882.93"/>
	<line class="st1" x1="0" y1="892.32" x2="1900" y2="892.32"/>
	<line class="st1" x1="0" y1="901.72" x2="1900" y2="901.72"/>
	<line class="st1" x1="0" y1="911.11" x2="1900" y2="911.11"/>
	<line class="st1" x1="0" y1="920.5" x2="1900" y2="920.5"/>
	<line class="st1" x1="0" y1="929.89" x2="1900" y2="929.89"/>
	<line class="st1" x1="0" y1="939.29" x2="1900" y2="939.29"/>
	<line class="st1" x1="0" y1="948.68" x2="1900" y2="948.68"/>
</g>
</svg>


wave02


<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1900 4000" style="enable-background:new 0 0 1900 4000;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4BACFF;}
	.st1{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
</style>
<g id="Layer_2">
	<rect x="0" class="st0" width="1900" height="1717.24"/>
</g>
<g id="Layer_1">
	<g>
		<line class="st1" x1="0" y1="46.48" x2="1900" y2="46.48"/>
		<line class="st1" x1="0" y1="55.87" x2="1900" y2="55.87"/>
		<line class="st1" x1="0" y1="65.26" x2="1900" y2="65.26"/>
		<line class="st1" x1="0" y1="74.66" x2="1900" y2="74.66"/>
		<line class="st1" x1="0" y1="84.05" x2="1900" y2="84.05"/>
		<line class="st1" x1="0" y1="93.44" x2="1900" y2="93.44"/>
		<line class="st1" x1="0" y1="102.83" x2="1900" y2="102.83"/>
		<line class="st1" x1="0" y1="112.23" x2="1900" y2="112.23"/>
		<line class="st1" x1="0" y1="121.62" x2="1900" y2="121.62"/>
		<line class="st1" x1="0" y1="131.01" x2="1900" y2="131.01"/>
		<line class="st1" x1="0" y1="140.4" x2="1900" y2="140.4"/>
		<line class="st1" x1="0" y1="149.8" x2="1900" y2="149.8"/>
		<line class="st1" x1="0" y1="159.19" x2="1900" y2="159.19"/>
		<line class="st1" x1="0" y1="168.58" x2="1900" y2="168.58"/>
		<line class="st1" x1="0" y1="177.97" x2="1900" y2="177.97"/>
		<line class="st1" x1="0" y1="187.37" x2="1900" y2="187.37"/>
		<line class="st1" x1="0" y1="196.76" x2="1900" y2="196.76"/>
		<line class="st1" x1="0" y1="206.15" x2="1900" y2="206.15"/>
		<line class="st1" x1="0" y1="215.54" x2="1900" y2="215.54"/>
		<line class="st1" x1="0" y1="224.94" x2="1900" y2="224.94"/>
		<line class="st1" x1="0" y1="234.33" x2="1900" y2="234.33"/>
		<line class="st1" x1="0" y1="243.72" x2="1900" y2="243.72"/>
		<line class="st1" x1="0" y1="253.11" x2="1900" y2="253.11"/>
		<line class="st1" x1="0" y1="262.51" x2="1900" y2="262.51"/>
		<line class="st1" x1="0" y1="271.9" x2="1900" y2="271.9"/>
		<line class="st1" x1="0" y1="281.29" x2="1900" y2="281.29"/>
		<line class="st1" x1="0" y1="290.68" x2="1900" y2="290.68"/>
		<line class="st1" x1="0" y1="300.08" x2="1900" y2="300.08"/>
		<line class="st1" x1="0" y1="309.47" x2="1900" y2="309.47"/>
		<line class="st1" x1="0" y1="318.86" x2="1900" y2="318.86"/>
		<line class="st1" x1="0" y1="328.25" x2="1900" y2="328.25"/>
		<line class="st1" x1="0" y1="337.65" x2="1900" y2="337.65"/>
		<line class="st1" x1="0" y1="347.04" x2="1900" y2="347.04"/>
		<line class="st1" x1="0" y1="356.43" x2="1900" y2="356.43"/>
		<line class="st1" x1="0" y1="365.82" x2="1900" y2="365.82"/>
		<line class="st1" x1="0" y1="375.22" x2="1900" y2="375.22"/>
		<line class="st1" x1="0" y1="384.61" x2="1900" y2="384.61"/>
		<line class="st1" x1="0" y1="394" x2="1900" y2="394"/>
		<line class="st1" x1="0" y1="403.39" x2="1900" y2="403.39"/>
		<line class="st1" x1="0" y1="412.79" x2="1900" y2="412.79"/>
		<line class="st1" x1="0" y1="422.18" x2="1900" y2="422.18"/>
		<line class="st1" x1="0" y1="431.57" x2="1900" y2="431.57"/>
		<line class="st1" x1="0" y1="440.96" x2="1900" y2="440.96"/>
		<line class="st1" x1="0" y1="450.36" x2="1900" y2="450.36"/>
		<line class="st1" x1="0" y1="459.75" x2="1900" y2="459.75"/>
		<line class="st1" x1="0" y1="469.14" x2="1900" y2="469.14"/>
		<line class="st1" x1="0" y1="478.53" x2="1900" y2="478.53"/>
		<line class="st1" x1="0" y1="487.93" x2="1900" y2="487.93"/>
		<line class="st1" x1="0" y1="497.32" x2="1900" y2="497.32"/>
		<line class="st1" x1="0" y1="506.71" x2="1900" y2="506.71"/>
		<line class="st1" x1="0" y1="516.1" x2="1900" y2="516.1"/>
		<line class="st1" x1="0" y1="525.5" x2="1900" y2="525.5"/>
	</g>
	<g>
		<g>
			<g>
				<path class="st1" d="M0,730c12-42,25-83,43-123c5-11,10-22,15-33c11-22,22-42,34-63c15-26,31-48,49-73c28-38,56-69,89-101
					c111-107,248-178,401-196c49-6,97-7,146-2c21,2,41,7,62,11c56,12,104,32,153,61c35,21,64,45,92,73c53,54,89,118,102,194
					c11,62,4,124-28,179c-2,4-5,7-7,11c-19,28-42,48-71,63c-40,20-86,22-126,0c-49-27-108-24-154,9c-3,3-6,5-9,7
					c-40,30-62,71-74,119c-9,39-10,76-3,116c7,39,19,73,38,107c13,23,27,43,44,64c5,5,9,10,13,15c135,145,340,185,529,139
					c69-17,130-42,192-78c47-28,87-59,128-95c120-110,200-251,242-404"/>
			</g>
			<g>
				<path class="st1" d="M0,739c43-159,128-303,254-415c9-7,17-14,25-21c85-70,177-115,283-141c97-24,192-24,289,0
					c93,24,175,68,240,139c4,5,8,10,13,15c17,21,31,41,44,64c19,34,31,68,38,107c11,63,4,124-28,179c-8,13-17,24-27,36
					c-9,11-20,18-31,27c-19,13-39,21-61,25c-28,4-55,3-80-11c-27-14-56-23-87-20c-51,5-94,34-123,78c-2,4-4,7-7,11
					c-32,55-39,116-28,179c7,39,19,73,38,107c18,33,39,60,64,87c92,94,217,142,345,148c36,1,72,0,108-4c48-6,93-17,138-33
					c88-32,167-78,239-142c84-74,147-160,196-259c5-11,10-22,15-33c17-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,749c43-158,127-303,254-415c101-89,216-148,350-171c59-10,115-12,173-5c50,6,97,17,143,36
					c62,25,117,61,164,109c42,44,74,94,92,152c18,61,21,124-1,184c-2,4-3,9-5,13c-21,48-59,89-110,106c-38,12-79,8-114-11
					c-25-14-52-18-80-14c-63,9-112,55-136,112c-2,4-3,9-5,13c-16,46-20,93-11,142c10,52,27,96,58,140c47,68,106,113,176,149
					c4,2,7,2,11,4c169,80,366,60,531-23c9-5,18-10,27-15c195-109,326-297,383-506"/>
			</g>
			<g>
				<path class="st1" d="M0,758c12-42,25-83,43-123c5-11,10-22,15-33c49-99,111-185,196-259c9-7,17-14,25-21
					c176-146,416-203,630-123c49,19,94,44,136,78c33,26,58,54,83,89c67,96,89,216,30,319c-2,4-5,7-7,11c-29,44-72,73-123,78
					c-31,3-60-6-87-20c-18-10-39-13-59-13c-16,1-32,4-47,9c-12,5-24,10-35,18c-3,3-6,5-9,7c-52,40-76,101-81,163
					c-6,89,28,174,86,243c5,5,9,10,13,15c20,21,39,39,63,56c66,48,134,76,213,91c96,17,188,11,280-15c39-11,75-25,111-42
					c52-25,99-54,145-92c8-7,16-14,25-21c39-34,71-69,103-110c22-29,40-55,59-86c12-21,23-41,34-63c5-11,10-22,15-33
					c17-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,767c39-143,111-274,218-381c72-72,154-127,247-165c32-13,63-22,97-31c55-13,109-19,164-17
					c82,3,162,21,236,59c23,12,44,25,66,41c24,17,43,35,63,56c4,5,8,10,13,15c17,21,31,41,44,64c19,34,31,68,38,107c7,40,6,77-3,116
					c-12,52-38,95-83,126c-46,31-102,38-150,10c-17-9-34-14-53-16c-20-2-38,1-57,7c-38,12-68,37-91,71c-2,4-4,7-7,11
					c-32,55-39,117-28,179c13,76,49,140,102,194c28,28,57,52,92,73c87,52,182,76,280,76c168,0,330-66,458-180
					c126-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,777c40-148,117-284,230-393c36-34,71-63,113-90c45-29,88-50,136-69c49-19,99-31,152-38c27-3,54-5,81-5
					c137,0,273,48,372,149c53,55,89,118,102,194c11,62,4,124-28,179c-2,4-5,7-7,11c-23,34-53,59-91,71c-19,6-37,9-57,7
					c-17-2-34-5-49-14c-43-26-96-24-139-1c-31,17-55,41-73,72c-32,55-39,117-28,179c7,39,19,73,38,107c13,23,27,43,44,64
					c5,5,9,10,13,15c135,145,340,185,529,139c69-17,130-42,192-78c47-28,87-59,128-95c120-110,200-251,242-404"/>
			</g>
			<g>
				<path class="st1" d="M0,786c43-159,128-303,254-415c9-7,17-14,25-21c46-38,93-67,145-92c36-17,72-31,111-42c113-31,228-34,340,0
					c83,25,157,68,216,132c4,5,8,10,13,15c58,69,92,154,86,243c-3,38-12,73-32,107c-21,35-50,63-88,79c-36,14-76,17-111-2
					c-27-14-56-23-87-20c-51,5-94,34-123,78c-2,4-4,7-7,11c-69,122-24,268,67,365c93,99,220,150,352,156c167,8,328-50,460-158
					c8-7,16-14,25-21c85-73,147-160,196-259c5-11,10-22,15-33c17-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,795c57-209,188-397,383-506c9-5,18-10,27-15c165-83,362-103,531-23c4,2,7,2,11,4c70,35,129,81,176,149
					c37,54,57,110,62,172c2,37-2,75-15,110c-2,4-3,9-5,13c-21,48-59,89-110,106c-36,12-76,9-110-10c-18-10-38-14-58-16
					c-18-1-35,2-52,7c-51,17-89,58-110,106c-2,4-3,9-5,13c-13,35-17,73-15,110c7,107,67,201,153,268c126,97,279,125,433,98
					c134-23,249-82,350-171c127-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,805c12-42,25-83,43-123c5-11,10-22,15-33c66-133,156-244,285-327c66-42,131-71,205-91
					c121-31,245-29,361,15c66,25,125,62,175,113c23,24,42,49,59,78c22,37,35,74,43,116c11,63,4,124-28,179c-2,4-5,7-7,11
					c-29,44-72,73-123,78c-31,3-60-6-87-20c-18-10-39-14-59-13c-9,1-17,1-26,3c-7,2-14,4-21,6c-12,5-24,10-35,18c-3,3-6,5-9,7
					c-21,16-36,34-49,56c-20,33-29,69-32,107c-6,89,28,174,86,243c5,5,9,10,13,15c45,49,100,85,160,112c26,11,52,19,80,27
					c29,7,57,12,86,15c78,6,154,0,230-22c39-12,75-25,111-42c52-25,99-54,145-92c8-7,16-14,25-21c126-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,814c42-153,122-294,242-404c41-36,81-67,128-95c62-36,123-61,192-78c189-46,394-6,529,139
					c4,5,8,10,13,15c17,21,31,41,44,64c19,34,31,68,38,107c7,40,6,77-3,116c-9,38-26,71-52,99c-16,17-35,31-56,41
					c-40,17-86,18-125-4c-41-22-89-22-130-1c-29,15-52,35-71,63c-2,4-4,7-7,11c-32,55-39,117-28,179c13,76,49,140,102,194
					c28,28,57,52,92,73c87,52,182,76,280,76c27,0,54-2,81-5c142-18,269-79,377-175c43-38,78-76,113-123c33-45,59-88,83-136
					c5-11,10-22,15-33c18-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,824c40-148,117-284,230-393c36-34,71-63,113-90c45-29,88-50,136-69c41-15,81-26,125-34c37-7,72-8,108-9
					c39,0,76,4,115,12c33,7,63,16,93,28c62,25,117,61,164,109c53,55,89,118,102,194c11,62,4,124-28,179c-2,4-5,7-7,11
					c-23,34-53,59-91,71c-19,6-37,9-57,7c-17-2-34-5-49-14c-49-29-107-25-154,8c-45,31-71,74-83,126c-9,39-10,76-3,116
					c7,39,19,73,38,107c13,23,27,43,44,64c5,5,9,10,13,15c114,123,283,170,446,153c98-11,189-41,275-92c9-6,17-11,27-17
					c57-37,103-77,148-125c94-104,159-225,195-357"/>
			</g>
			<g>
				<path class="st1" d="M0,833c12-42,25-83,43-123c5-11,10-22,15-33c11-22,22-42,34-63c19-31,37-57,59-86c32-41,64-76,103-110
					c9-7,17-14,25-21c33-28,67-49,104-71c49-28,98-47,152-63c92-26,184-32,280-15c79,15,147,43,213,91c24,17,44,35,63,56
					c4,5,8,10,13,15c58,69,92,154,86,243c-3,42-14,81-39,118c-7,9-13,17-20,25c-9,11-20,18-31,27c-9,7-20,11-30,15
					c-18,8-37,12-57,12c-19-1-37-4-54-13c-27-14-56-23-87-20c-51,5-94,34-123,78c-2,4-4,7-7,11c-69,122-24,268,67,365
					c93,99,220,150,352,156c167,7,328-50,460-158c8-7,16-14,25-21c85-74,147-160,196-259c5-11,10-22,15-33c17-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,842c57-209,188-397,383-506c9-5,18-10,27-15c165-83,362-103,531-23c4,2,7,2,11,4c70,36,129,81,176,149
					c37,54,57,110,62,172c2,37-2,75-15,110c-2,4-3,9-5,13c-18,40-46,74-85,95c-42,23-93,26-135,1c-17-9-34-14-53-16c-20-2-38,1-57,7
					c-51,17-89,58-110,106c-2,4-3,9-5,13c-22,60-19,123-1,184c30,97,97,172,184,225c38,22,75,40,117,52c33,9,64,16,98,20
					c58,7,114,5,173-5c134-23,249-82,350-171c127-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,852c12-42,25-83,43-123c5-11,10-22,15-33c49-99,112-185,196-259c72-64,151-110,239-142
					c134-48,282-53,416-2c96,37,180,99,234,191c53,91,69,201,15,295c-2,4-5,7-7,11c-29,44-72,73-123,78c-31,3-60-6-87-20
					c-18-10-39-14-59-13c-9,1-17,1-26,3c-7,2-14,4-21,6c-12,5-24,10-35,18c-3,3-6,5-9,7c-21,16-36,34-49,56c-32,55-39,116-28,179
					c7,39,19,73,38,107c13,23,27,43,44,64c5,5,9,10,13,15c89,96,212,145,339,155c171,12,337-46,473-157c8-7,16-14,25-21
					c126-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,861c36-132,101-253,195-357c41-45,84-81,135-117c74-51,147-82,232-103c189-46,394-6,529,139
					c4,5,8,10,13,15c17,21,31,41,44,64c19,34,31,68,38,107c7,40,6,77-3,116c-9,38-26,71-52,99c-16,17-35,31-56,41
					c-40,17-86,18-125-4c-41-22-89-22-130-1c-29,15-52,35-71,63c-2,4-4,7-7,11c-32,55-39,117-28,179c13,76,49,140,102,194
					c28,28,57,52,92,73c27,16,54,29,83,40c89,34,183,42,278,31c142-18,269-80,377-175c84-74,147-160,196-259c5-11,10-22,15-33
					c18-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,871c63-234,225-444,452-541c148-63,317-75,468-14c83,34,154,85,208,163c31,44,48,88,58,140
					c9,49,5,96-11,142c-2,4-4,8-5,13c-4,8-7,16-12,24c-3,4-5,7-7,11c-23,34-53,59-91,71c-19,6-37,9-57,7c-17-2-34-5-49-14
					c-27-16-57-22-88-18c-63,9-112,56-136,112c-2,4-3,9-5,13c-17,46-20,94-11,143c10,51,27,95,58,139c27,38,55,68,91,96
					c134,104,298,129,461,93c39-9,75-20,111-34c19-8,36-17,55-25c24-11,44-25,67-39c77-49,136-105,192-177c72-94,121-195,151-305"/>
			</g>
			<g>
				<path class="st1" d="M0,880c12-42,25-83,43-123c5-11,10-22,15-33c49-99,111-186,196-259c9-7,17-14,25-21
					c158-130,358-191,560-144c98,23,184,68,252,142c4,5,8,10,13,15c86,99,123,244,47,361c-32,48-82,79-138,79c-19-1-37-3-54-13
					c-27-14-56-23-87-20c-51,5-94,34-123,78c-2,4-4,7-7,11c-65,115-29,254,54,350c5,5,9,10,13,15c54,58,120,99,193,125c4,1,8,2,12,3
					c209,71,436,10,607-130c8-7,16-14,25-21c85-74,147-160,196-259c5-11,10-22,15-33c17-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,889c30-110,79-211,151-305c72-93,156-164,259-216c54-27,106-45,166-59c187-42,384,0,515,142
					c22,25,41,50,57,79c12,22,21,43,28,66c18,61,21,124-1,184c-2,4-3,9-5,13c-18,40-46,74-85,95c-42,23-93,26-135,1
					c-17-9-34-14-53-16c-20-2-38,1-57,7c-51,17-89,58-110,106c-2,4-3,9-5,13c-22,60-19,123-1,184c30,97,97,172,184,225
					c119,72,252,91,388,67c134-23,249-82,350-171c127-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,899c12-42,25-83,43-123c5-11,10-22,15-33c89-184,242-332,435-401c163-59,345-54,499,38
					c35,21,64,45,92,73c34,35,61,74,80,119c19,47,29,96,26,146c-3,38-12,74-32,108c-3,4-5,7-7,11c-29,44-72,73-123,78
					c-26,2-51-1-74-14c-49-29-108-25-154,8c-3,3-6,5-9,7c-40,30-62,71-74,119c-9,39-10,76-3,116c7,39,19,73,38,107
					c13,23,27,43,44,64c5,5,9,10,13,15c135,145,340,185,529,139c106-26,198-71,283-141c8-7,16-14,25-21c126-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,908c43-159,128-303,254-415c9-7,17-14,25-21c85-70,177-115,283-141c189-46,394-6,529,139c4,5,8,10,13,15
					c17,21,31,41,44,64c19,34,31,68,38,107c12,67,4,132-35,190c-28,40-64,69-112,77c-31,5-61,1-89-15c-14-7-28-13-43-15
					c-12-1-23-2-35-1c-51,5-94,34-123,78c-2,4-4,7-7,11c-20,34-29,70-32,108c-3,50,7,99,26,146c19,45,46,84,80,119
					c28,28,57,52,92,73c154,92,336,97,499,38c193-69,346-217,435-401c5-11,10-22,15-33c18-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,918c40-148,117-284,230-393c105-100,229-169,374-193c109-18,216-10,316,31c83,34,154,85,208,163
					c37,54,57,110,62,172c2,37-2,75-15,110c-2,4-4,8-5,13c-11,26-27,48-47,68c-44,43-113,61-169,30c-27-15-57-21-88-17
					c-63,9-112,56-136,112c-2,4-3,9-5,13c-16,46-20,93-11,142c7,39,19,74,38,108c16,29,35,54,57,79c131,142,328,184,515,142
					c34-8,65-17,97-29c48-18,91-40,136-69c77-50,136-105,192-177c72-94,121-195,151-305"/>
			</g>
			<g>
				<path class="st1" d="M0,927c12-42,25-83,43-123c5-11,10-22,15-33c49-99,111-185,196-259c9-7,17-14,25-21
					c152-125,340-185,536-149c108,20,202,67,276,147c4,5,8,10,13,15c83,96,119,235,54,350c-2,4-5,7-7,11c-29,44-72,73-123,78
					c-31,3-60-6-87-20c-22-12-45-14-69-12c-51,5-94,34-123,78c-76,117-39,262,47,361c5,5,9,10,13,15c35,38,74,67,119,92
					c50,27,100,44,157,55c77,14,148,12,225-2c118-23,219-71,311-147c8-7,16-14,25-21c85-73,147-160,196-259c5-11,10-22,15-33
					c17-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,936c30-110,79-211,151-305c56-72,115-128,192-177c23-14,43-28,67-39c19-8,36-17,55-25
					c36-14,72-25,111-34c187-42,384,0,515,142c22,25,41,50,57,79c19,34,31,68,38,107c9,49,6,97-11,143c-2,4-3,9-5,13
					c-18,40-46,74-85,95c-42,23-93,26-135,1c-17-9-34-14-53-16c-20-2-38,1-57,7c-38,12-68,37-91,71c-2,4-4,7-7,11c-5,8-8,16-12,24
					c-1,4-3,9-5,13c-22,60-19,123-1,184c30,97,97,172,184,225s182,75,280,76c80,0,158-15,233-43c83-32,157-77,225-137
					c126-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,946c12-42,25-83,43-123c5-11,10-22,15-33c11-22,22-42,34-63c15-26,31-48,49-73c28-38,56-69,89-101
					c111-107,248-178,401-196c49-6,97-7,146-2c21,2,41,7,62,11c56,12,104,32,153,61c35,21,64,45,92,73c53,54,89,118,102,194
					c11,62,4,124-28,179c-2,4-5,7-7,11c-19,28-42,48-71,63c-40,20-86,22-126,0c-49-27-108-24-154,9c-3,3-6,5-9,7
					c-40,30-62,71-74,119c-9,39-10,76-3,116c7,39,19,73,38,107c13,23,27,43,44,64c5,5,9,10,13,15c135,145,340,185,529,139
					c54-14,103-31,152-56c82-42,152-96,215-164c94-104,159-225,195-357"/>
			</g>
			<g>
				<path class="st1" d="M0,955c43-159,128-303,254-415c9-7,17-14,25-21c85-70,177-115,283-141c189-46,394-6,529,139c4,5,8,10,13,15
					c17,21,31,41,44,64c19,34,31,68,38,107c11,63,4,124-28,179c-8,13-17,24-27,36c-19,20-40,36-66,45c-9,2-17,6-26,7c-7,1-14,1-21,2
					c-22,1-44-5-64-14c-40-25-92-25-134-4c-29,14-52,35-71,63c-2,4-4,7-7,11c-32,55-39,116-28,179c8,42,21,79,43,116
					c17,29,36,54,59,78c92,94,217,142,345,148c36,1,72,0,108-4c48-6,93-17,138-33c88-32,167-78,239-142c84-74,147-160,196-259
					c5-11,10-22,15-33c18-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,965c40-148,117-284,230-393c105-100,229-168,374-193c59-10,115-12,173-5c50,6,97,17,143,36
					c62,25,117,61,164,109c42,44,74,94,92,152c18,61,21,124-1,184c-2,4-3,9-5,13c-21,48-59,89-110,106c-19,6-37,9-57,7
					c-17-2-34-5-49-14c-27-16-57-22-88-18c-63,9-112,56-136,112c-2,4-3,9-5,13c-16,46-20,93-11,142c10,52,27,96,58,140
					c47,68,106,113,176,149c4,2,7,2,11,4c68,33,141,47,215,50c50,2,99-3,150-14c34-8,65-17,97-29c83-32,157-77,225-137
					c127-112,210-256,254-414"/>
			</g>
			<g>
				<path class="st1" d="M0,974c12-42,25-83,43-123c5-11,10-22,15-33c49-99,111-185,196-259c9-7,17-14,25-21
					c170-140,398-200,607-130c4,1,8,2,12,3c36,13,69,29,103,50c34,23,63,45,90,75c14,15,25,29,37,46c67,96,89,216,30,319
					c-2,4-5,7-7,11c-29,44-72,73-123,78c-31,3-60-6-87-20c-18-10-39-14-59-13c-29,2-57,10-82,27c-3,3-6,5-9,7c-52,40-76,101-81,163
					c-6,89,28,174,86,243c5,5,9,10,13,15c20,21,39,39,63,56c66,48,134,76,213,91c96,17,188,11,280-15c54-16,103-35,152-63
					c37-22,71-43,104-71c8-7,16-14,25-21c39-34,71-69,103-110c22-29,40-55,59-86c12-21,23-41,34-63c5-11,10-22,15-33
					c17-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,983c36-132,101-253,195-357c45-48,91-88,148-125c9-6,18-11,27-17c62-37,123-61,192-78
					c55-13,109-19,164-17c82,3,162,21,236,59c23,12,44,25,66,41c24,17,43,35,63,56c4,5,8,10,13,15c17,21,31,41,44,64
					c19,34,31,68,38,107c12,71,2,143-43,201c-22,28-49,50-83,61c-36,12-76,10-110-10c-17-9-34-14-53-16c-20-2-38,1-57,7
					c-38,12-68,37-91,71c-2,4-4,7-7,11c-32,55-39,116-28,179c10,52,27,96,58,140c38,54,81,93,136,127c68,40,138,63,215,72
					c102,12,203-3,298-39c83-32,157-77,225-137c126-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,993c12-42,25-83,43-123c5-11,10-22,15-33c11-22,22-42,34-63c15-26,31-48,49-73c28-38,56-69,89-101
					c111-107,248-178,401-196c49-6,97-7,146-2c21,2,41,7,62,11c56,12,104,32,153,61c35,21,64,45,92,73c53,54,89,118,102,194
					c11,62,4,124-28,179c-2,4-5,7-7,11c-19,28-42,48-71,63c-40,20-86,22-126,0c-49-27-108-24-154,9c-3,3-6,5-9,7
					c-40,30-62,71-74,119c-9,39-10,76-3,116c7,39,19,73,38,107c13,23,27,43,44,64c5,5,9,10,13,15c135,145,340,185,529,139
					c69-17,130-42,192-78c47-28,87-59,128-95c120-110,200-251,242-404"/>
			</g>
			<g>
				<path class="st1" d="M0,1002c43-159,128-303,254-415c9-7,17-14,25-21c46-38,93-67,145-92c36-17,72-30,111-42
					c50-14,100-22,151-24c22-1,44,0,66,1c34,2,65,8,99,17c93,23,175,67,240,138c4,5,8,10,13,15c58,69,92,154,86,243
					c-3,38-13,73-32,107c-8,13-17,24-27,36c-9,11-20,18-31,27c-19,13-39,21-61,25c-28,4-55,3-80-11c-27-14-56-23-87-20
					c-51,5-94,34-123,78c-2,4-4,7-7,11c-32,55-39,116-28,179c7,39,19,73,38,107c18,33,39,60,64,87c50,51,109,88,175,113
					c116,44,240,46,361,15c111-30,208-83,294-159c84-74,147-160,196-259c5-11,10-22,15-33c17-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,1012c43-158,127-303,254-415c101-89,216-148,350-171c154-27,307,1,433,98c66,52,115,115,139,194
					c18,61,21,124-1,184c-2,4-3,9-5,13c-21,48-59,89-110,106c-38,12-79,8-114-11c-25-14-52-18-80-14c-63,9-112,55-136,112
					c-2,4-3,9-5,13c-13,35-17,73-15,110c5,62,25,118,62,172c47,68,106,114,176,149c4,2,7,2,11,4c169,80,366,60,531-23
					c9-5,18-10,27-15c195-109,326-297,383-506"/>
			</g>
			<g>
				<path class="st1" d="M0,1021c12-42,25-83,43-123c5-11,10-22,15-33c49-99,111-186,196-259c9-7,17-14,25-21
					c176-146,416-204,630-123c49,19,94,44,136,78c33,27,58,54,83,89c67,96,89,216,30,319c-2,4-5,7-7,11c-29,44-72,73-123,78
					c-31,3-60-6-87-20c-18-10-39-13-59-13c-16,1-32,4-47,9c-12,5-24,10-35,18c-3,3-6,5-9,7c-52,40-76,101-81,163
					c-6,89,28,174,86,243c5,5,9,10,13,15c45,49,100,85,160,112c26,11,52,19,80,27c29,7,57,12,86,15c78,6,154,0,230-22
					c39-12,75-25,111-42c52-25,99-54,145-92c8-7,16-14,25-21c39-34,71-69,103-110c22-29,40-55,59-86c12-21,23-41,34-63
					c5-11,10-22,15-33c17-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,1030c72-271,276-509,562-577c190-46,394-6,529,139c4,5,8,10,13,15c17,21,31,41,44,64c19,34,31,68,38,107
					c7,40,6,77-3,116c-12,52-38,95-83,126c-46,31-102,38-150,10c-17-9-34-14-53-16c-20-2-38,1-57,7c-38,12-68,37-91,71
					c-2,4-4,7-7,11c-32,55-39,117-28,179c13,76,49,139,102,194c99,101,235,149,372,149c168,0,330-66,458-180
					c126-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,1040c40-148,117-284,230-393c36-34,71-63,113-90c45-29,88-50,136-69c49-19,99-31,152-38c27-3,54-5,81-5
					c137,0,273,48,372,149c53,55,89,118,102,194c11,62,4,124-28,179c-2,4-5,7-7,11c-23,34-53,59-91,71c-19,6-37,9-57,7
					c-17-2-34-5-49-14c-49-29-107-25-154,8c-45,31-71,74-83,126c-9,39-10,76-3,116c7,39,19,73,38,107c13,23,27,43,44,64
					c5,5,9,10,13,15c135,145,339,185,529,139c286-68,490-306,562-577"/>
			</g>
			<g>
				<path class="st1" d="M0,1049c12-42,25-83,43-123c5-11,10-22,15-33c11-22,22-42,34-63c19-31,37-57,59-86c32-41,64-76,103-110
					c9-7,17-14,25-21c46-38,93-67,145-92c36-17,72-31,111-42c113-31,228-34,340,0c83,25,157,68,216,132c4,5,8,10,13,15
					c58,69,92,154,86,243c-3,42-14,81-39,118c-7,9-13,17-20,25c-9,11-20,18-31,27c-9,7-20,11-30,16c-36,14-76,17-111-2
					c-27-14-56-23-87-20c-51,5-94,34-123,78c-2,4-4,7-7,11c-69,122-24,268,67,365c93,99,220,150,352,156c167,7,328-50,460-158
					c8-7,16-14,25-21c85-73,147-160,196-259c5-11,10-22,15-33c17-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,1058c57-209,188-397,383-506c9-5,18-10,27-15c165-83,362-103,531-23c4,2,7,2,11,4c70,35,129,81,176,149
					c37,54,57,110,62,172c2,37-2,75-15,110c-2,4-3,9-5,13c-21,48-59,89-110,106c-36,12-76,9-110-10c-17-9-34-14-53-16
					c-20-2-38,1-57,7c-51,17-89,58-110,106c-2,4-3,9-5,13c-13,35-17,73-15,110c7,107,67,201,153,268c126,97,279,125,433,98
					c134-23,249-82,350-171c127-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,1068c12-42,25-83,43-123c5-11,10-22,15-33c49-99,112-185,196-259c86-76,183-129,294-159
					c121-31,245-29,361,15c66,25,125,62,175,113c23,24,42,49,59,78c22,37,35,74,43,116c11,63,4,124-28,179c-2,4-5,7-7,11
					c-29,44-72,73-123,78c-31,3-60-6-87-20c-18-10-39-14-59-13c-9,1-17,1-26,3c-7,2-14,4-21,6c-12,5-24,10-35,18c-3,3-6,5-9,7
					c-21,16-36,34-49,56c-20,33-29,69-32,107c-6,89,28,174,86,243c5,5,9,10,13,15c65,71,147,115,240,139c29,7,57,12,86,15
					c26,2,53,3,79,2c51-2,101-10,151-24c39-12,75-25,111-42c52-25,99-54,145-92c8-7,16-14,25-21c126-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,1077c42-153,122-294,242-404c41-36,81-67,128-95c62-36,123-61,192-78c189-46,394-6,529,139
					c4,5,8,10,13,15c17,21,31,41,44,64c19,34,31,68,38,107c7,40,6,77-3,116c-9,38-26,71-52,99c-16,17-35,31-56,41
					c-40,17-86,18-125-4c-41-22-89-22-130-1c-29,15-52,35-71,63c-2,4-4,7-7,11c-32,55-39,117-28,179c13,76,49,140,102,194
					c28,28,57,52,92,73c27,16,54,29,83,40c89,34,183,42,278,31c142-18,269-80,377-175c84-74,147-160,196-259c5-11,10-22,15-33
					c18-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,1087c63-234,225-444,452-541c148-63,317-75,468-14c62,25,117,61,164,109c53,54,89,118,102,194
					c11,62,4,124-28,179c-2,4-5,7-7,11c-23,34-53,59-91,71c-19,6-37,9-57,7c-17-2-34-5-49-14c-49-29-107-25-154,8
					c-45,31-71,74-83,126c-9,39-10,76-3,116c7,39,19,73,38,107c13,23,27,43,44,64c5,5,9,10,13,15c114,123,283,170,446,153
					c98-11,189-41,275-92c9-6,17-11,27-17c57-37,103-77,148-125c94-104,159-225,195-357"/>
			</g>
			<g>
				<path class="st1" d="M0,1096c12-42,25-83,43-123c5-11,10-22,15-33c11-22,22-42,34-63c19-31,37-57,59-86c32-41,64-76,103-110
					c9-7,17-14,25-21c33-28,67-49,104-71c49-28,98-47,152-63c92-26,184-32,280-15c79,15,147,43,213,91c24,17,44,35,63,56
					c4,5,8,10,13,15c58,69,92,154,86,243c-3,42-14,81-39,118c-25,36-56,61-97,73c-32,9-65,9-95-7c-27-14-56-23-87-20
					c-51,5-94,34-123,78c-2,4-4,7-7,11c-59,103-37,223,30,319c12,17,23,31,37,46c27,30,56,52,90,75c34,21,67,37,103,50c4,1,8,2,12,3
					c209,71,436,10,607-130c8-7,16-14,25-21c85-74,147-160,196-259c5-11,10-22,15-33c17-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,1105c30-110,79-211,151-305c72-93,156-164,259-216c165-83,362-103,531-23c4,2,7,2,11,4
					c70,36,129,81,176,149c37,54,57,110,62,172c2,37-2,75-15,110c-2,4-3,9-5,13c-18,40-46,74-85,95c-42,23-93,26-135,1
					c-17-9-34-14-53-16c-20-2-38,1-57,7c-51,17-89,58-110,106c-2,4-3,9-5,13c-22,60-19,123-1,184c30,97,97,172,184,225
					c38,22,75,40,117,52c33,9,64,16,98,20c58,7,114,5,173-5c134-23,249-82,350-171c127-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,1115c12-42,25-83,43-123c5-11,10-22,15-33c49-99,112-185,196-259c72-64,151-110,239-142
					c134-48,282-53,416-2c88,33,163,86,219,167c66,96,89,216,30,319c-2,4-5,7-7,11c-19,28-42,49-71,63c-42,21-92,21-134-3
					c-17-10-35-14-54-15c-33-1-64,8-92,27c-3,3-6,5-9,7c-21,16-36,34-49,56c-32,55-39,116-28,179c7,39,19,73,38,107
					c13,23,27,43,44,64c5,5,9,10,13,15c135,145,340,185,529,139c106-26,198-71,283-141c8-7,16-14,25-21c126-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,1124c36-132,101-253,195-357c41-45,83-81,135-117c74-51,147-82,232-103c189-46,394-6,529,139
					c4,5,8,10,13,15c17,21,31,41,44,64c19,34,31,68,38,107c7,40,6,77-3,116c-9,38-26,71-52,99c-16,17-35,31-56,41
					c-40,17-86,18-125-4c-41-22-89-22-130-1c-29,15-52,35-71,63c-2,4-4,7-7,11c-32,55-39,117-28,179c13,76,49,140,102,194
					c28,28,57,52,92,73c27,16,54,29,83,40c89,34,183,42,278,31c142-18,269-80,377-175c84-74,147-160,196-259c5-11,10-22,15-33
					c18-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,1134c63-234,225-444,452-541c148-63,317-75,468-14c83,34,154,85,208,163c31,44,48,88,58,140
					c9,49,5,96-11,142c-2,4-4,8-5,13c-4,8-7,16-12,24c-3,4-5,7-7,11c-23,34-53,59-91,71c-19,6-37,9-57,7c-17-2-34-5-49-14
					c-27-16-57-22-88-18c-63,9-112,56-136,112c-2,4-3,9-5,13c-17,46-20,94-11,143c7,39,19,73,38,107c16,29,35,54,57,79
					c131,142,328,184,515,142c39-9,75-20,111-34c19-8,36-17,55-25c24-11,44-25,67-39c77-49,136-105,192-177c72-94,121-195,151-305"
					/>
			</g>
			<g>
				<path class="st1" d="M0,1143c12-42,25-83,43-123c5-11,10-22,15-33c49-99,111-186,196-259c9-7,17-14,25-21
					c158-130,358-191,560-144c98,23,184,68,252,142c4,5,8,10,13,15c86,99,123,244,47,361c-7,11-15,19-24,29c-8,9-17,15-27,23
					c-15,10-30,16-46,21c-14,4-27,6-41,6c-19-1-37-3-54-13c-27-14-56-23-87-20c-51,5-94,34-123,78c-2,4-4,7-7,11
					c-65,115-29,254,54,350c5,5,9,10,13,15c92,99,221,150,352,156c167,7,328-50,460-158c8-7,16-14,25-21c85-74,147-160,196-259
					c5-11,10-22,15-33c17-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,1152c30-110,79-211,151-305c72-93,156-164,259-216c54-27,106-45,166-59c187-42,384,0,515,142
					c22,25,41,50,57,79c12,22,21,43,28,66c18,61,21,124-1,184c-2,4-3,9-5,13c-18,40-46,74-85,95c-42,23-93,25-135,1
					c-26-14-55-19-84-15c-34,5-64,20-89,44c-20,20-36,42-47,68c-1,4-3,9-5,13c-22,60-19,123-1,184c30,97,97,172,184,225
					c119,72,252,91,388,67c134-23,249-82,350-171c127-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,1162c12-42,25-83,43-123c5-11,10-22,15-33c89-184,242-332,435-401c163-58,345-54,499,38
					c35,21,64,45,92,73c34,35,61,74,80,119c19,47,29,96,26,146c-3,38-12,74-32,108c-3,4-5,7-7,11c-29,44-72,73-123,78
					c-26,2-51-1-74-14c-49-29-108-25-154,8c-3,3-6,5-9,7c-40,30-62,71-74,119c-9,39-10,76-3,116c7,39,19,73,38,107
					c13,23,27,43,44,64c5,5,9,10,13,15c135,145,340,185,529,139c106-26,198-71,283-141c8-7,16-14,25-21c126-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,1171c43-159,128-303,254-415c9-7,17-14,25-21c85-70,177-115,283-141c189-46,394-6,529,139
					c4,5,8,10,13,15c17,21,31,41,44,64c19,34,31,68,38,107c12,67,4,132-35,190c-28,40-64,69-112,77c-31,5-61,1-89-15
					c-14-7-28-13-43-15c-12-1-23-2-35-1c-51,5-94,34-123,78c-2,4-4,7-7,11c-20,34-29,70-32,108c-3,50,7,99,26,146
					c19,45,46,84,80,119c28,28,57,52,92,73c154,92,336,97,499,38c193-69,346-217,435-401c5-11,10-22,15-33c18-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,1181c40-148,117-284,230-393c105-100,229-169,374-193c109-18,216-10,316,31c83,34,154,85,208,163
					c37,54,57,110,62,172c2,37-2,75-15,110c-2,4-3,9-5,13c-21,48-59,89-110,106c-19,6-37,9-57,7c-17-2-34-5-49-14
					c-27-16-57-22-88-18c-63,9-112,56-136,112c-2,4-3,9-5,13c-16,46-20,93-11,142c7,39,19,74,38,108c16,29,35,54,57,79
					c131,142,328,184,515,142c34-8,65-17,97-29c48-18,91-40,136-69c77-50,136-105,192-177c72-94,121-195,151-305"/>
			</g>
			<g>
				<path class="st1" d="M0,1190c12-42,25-83,43-123c5-11,10-22,15-33c49-99,111-185,196-259c9-7,17-14,25-21
					c171-140,398-201,607-130c4,1,8,2,12,3c73,26,139,67,193,125c4,5,8,10,13,15c83,96,119,235,54,350c-2,4-5,7-7,11
					c-29,44-72,73-123,78c-31,3-60-6-87-20c-17-10-35-12-54-13c-14,0-27,2-41,6c-16,5-31,11-46,21c-3,3-6,5-9,7c-34,26-55,60-68,99
					c-15,44-17,89-9,136c12,65,39,121,82,171c5,5,9,10,13,15c35,38,74,67,119,92c50,27,100,44,157,55c77,14,148,12,225-2
					c118-23,219-71,311-147c8-7,16-14,25-21c85-73,147-160,196-259c5-11,10-22,15-33c17-40,31-81,43-123"/>
			</g>
			<g>
				<path class="st1" d="M0,1199c30-110,79-211,151-305c56-72,115-128,192-177c23-14,43-28,67-39c19-8,36-17,55-25
					c36-14,72-25,111-34c163-36,327-11,461,93c36,28,64,58,91,96c31,44,48,88,58,139c9,49,6,97-11,143c-2,4-3,9-5,13
					c-18,40-46,74-85,95c-42,23-93,26-135,1c-17-9-34-14-53-16c-20-2-38,1-57,7c-38,12-68,37-91,71c-2,4-4,7-7,11c-5,8-8,16-12,24
					c-1,4-3,9-5,13c-22,60-19,123-1,184c30,97,97,172,184,225s182,75,280,76c80,0,158-15,233-43c83-32,157-77,225-137
					c126-112,211-256,254-415"/>
			</g>
			<g>
				<path class="st1" d="M0,1209c12-42,25-83,43-123c5-11,10-22,15-33c11-22,22-42,34-63c15-26,31-48,49-73c28-38,56-69,89-101
					c111-107,248-178,401-196c49-6,97-7,146-2c21,2,41,7,62,11c56,12,104,32,153,61c35,21,64,45,92,73c53,54,89,118,102,194
					c11,62,4,124-28,179c-2,4-5,7-7,11c-19,28-42,48-71,63c-40,20-86,22-126,0c-49-27-108-24-154,9c-3,3-6,5-9,7
					c-40,30-62,71-74,119c-9,39-10,76-3,116c7,39,19,73,38,107c13,23,27,43,44,64c5,5,9,10,13,15c135,145,340,185,529,139
					c85-21,158-52,232-103c51-36,94-72,135-117c94-104,159-225,195-357"/>
			</g>
		</g>
	</g>
</g>
</svg>
